PORT = 8000

AUTH0_DOMAIN = dev-govfm82n8govtlo8.us.auth0.com
AUTH0_CLIENT_ID = hH38sXGa5NGwEhrsCHkqf9ARj6uWoFU2
AUTH0_CLIENT_SECRET = djT23e3pQQwvtUr0lixT-BYRuAL0H74TO8rhphk-TMjo93Iy71G0aOxnvkU5OmVs
AUTH0_CALLBACK_URL = https://hassaan871.github.io/react-gh-pages/
BASE_URL= https://hassaan871.github.io/react-gh-pages/